{
  "name": "web3-compute",
  "version": "0.0.1",
  "description": "web3 and x402 powered compute engine to execute any code that can be ran index a docker container",
  "repository": {
    "type": "git",
    "url": "https://github.com/moontography/web3-compute"
  },
  "bin": {
    "web3c": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/tasks/migrate.js && node dist/index.js",
    "test": "mocha --require ts-node/register --recursive --parallel './src/**/*.spec.ts'"
  },
  "author": "Lance Whatley <lance@moontography.com>",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.947.0",
    "bunyan": "^1.8.15",
    "dockerode": "^4.0.9",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "express": "^5.2.1",
    "ioredis": "^5.8.2",
    "kysely": "^0.28.8",
    "node-git-server": "^1.0.0",
    "pg": "^8.16.3",
    "tar": "^7.5.2"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.11",
    "@types/dockerode": "^3.3.47",
    "@types/express": "^5.0.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
