{
  "compilerOptions": {
    "target": "ES2022",
    // "module": "NodeNext",
    "module": "commonjs",
    // "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true
  }
}
