{
  "name": "@grep3/8bit",
  "version": "0.0.1",
  "description": "Convert any website into a retro 8-bit styled version using OpenAI",
  "repository": {
    "type": "git",
    "url": "https://github.com/whatl3y/grep3"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/webServer.js",
    "dev": "ts-node src/webServer.ts",
    "test": "mocha --require ts-node/register --recursive --parallel './src/**/*.spec.ts'"
  },
  "author": "Lance Whatley <lance@moontography.com>",
  "license": "MIT",
  "dependencies": {
    "@grep3/core": "workspace:*",
    "bunyan": "^1.8.15",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "openai": "^4.77.3",
    "puppeteer": "^23.11.1"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.11",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
